sort1 uses: bubble sort

How do you know?: TODO

sort2 uses: merge sort

How do you know?: TODO

sort3 uses: selection sort

How do you know?: TODO


sort1:
        reversed5000    0,072s
        reversed10000   0,306s
        reversed50000   4,823s

        random5000      0,076s
        random10000     0,206s
        random50000     5,642s

        sorted50000     0,512s

sort2:
        reversed5000    0,031s
        reversed10000   0,141s
        reversed50000   0,484s

        random5000      0,035s
        random10000     0,072s
        random50000     0,491s

        sorted50000     0,618s

sort3:
        reversed5000    0,058s
        reversed10000   0,151s
        reversed50000   2,402s

        random5000      0,054s
        random10000     0,144s
        random50000     2,241s

        sorted50000     2,525s
