sort1 uses: Bubble Sort

How do you know?: takes 4,823s in reversed50000 case and 0,512s in sorted50000 case.

sort2 uses: Merge Sort

How do you know?: takes 0,484s in reversed50000 case and 0,618s in sorted50000 case.

sort3 uses: Selection Sort

How do you know?: takes 2,402s in reversed50000 case and 2,525s in sorted50000 case.


sort1:
        reversed5000    0,072s
        reversed10000   0,306s
        reversed50000   4,823s

        random5000      0,076s
        random10000     0,206s
        random50000     5,642s

        sorted50000     0,512s

sort2:
        reversed5000    0,031s
        reversed10000   0,141s
        reversed50000   0,484s

        random5000      0,035s
        random10000     0,072s
        random50000     0,491s

        sorted50000     0,618s

sort3:
        reversed5000    0,058s
        reversed10000   0,151s
        reversed50000   2,402s

        random5000      0,054s
        random10000     0,144s
        random50000     2,241s

        sorted50000     2,525s
