sort1 uses:

How do you know?: TODO

sort2 uses: merge sort

How do you know?: TODO

sort3 uses: TODO

How do you know?: TODO


sort1:
        reversed5000    0,072
        reversed10000   0,306
        reversed50000   4,823

        random5000      0,076
        random10000     0,206
        random50000     5,642

sort2:
        reversed5000    0,031
        reversed10000   0,141
        reversed50000   0,484

        random5000      0,035
        random10000     0,072
        random50000     0,491

sort3:
        reversed5000    0,058
        reversed10000   0,151
        reversed50000   2,402

        random5000      0,054
        random10000     0,144
        random50000     2,241
